<!DOCTYPE html>
<html lang="en">
<head>
    <title>KA Exercise Browser</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script>

    <script src="js/list.js"></script>

    <script src="js/underscore-min.js"></script>
    <script src="js/backbone-min.js"></script>
    <script src="js/handlebars.js"></script>
    <script src="js/jstorage.js"></script>

    <script src="js/ka-exercise-browser.js"></script>
    <style type="text/css">
        body {
            background: #666E75;
        }
        .controls {
            margin: 40px auto;
            width: 600px;
            padding: 20px;
        }
        .thumb-holder {
            float: left;
            width: 256px;
            height: 310px;
            display: inline-block;
            margin: 10px;
            border-radius: 10px;
            background: #444;
            box-shadow: 2px 2px 10px #555;
        }
        .thumb-holder .caption {
            box-sizing: border-box;
            width: 100%;
            color: #AEBEC6;
            padding: 4px 10px;
            font-size: 16px;
            word-wrap: break-word;
        }
        .creation-date, .author-name {
            display: none;
        }
        .thumb {
            display: block;
        }
        .filename {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <script id="exercise-thumb-tmpl" type="text/x-handlebars-template">
        <div id="exercise-list">
            <div class="controls">
                <div class="input-append">
                    <input type="text" class="search span4" placeholder="Type something..." />
                    <button class="sort btn btn-info" data-sort="display-name">Sort by title</button>
                    <button class="sort btn btn-success" data-sort="creation-date">Sort by date</button>
                </div>
            </div>
            <ul class="list">
                {{#each exercises}}
                <li class="thumb-holder">
                    <img class="thumb img-rounded" src="{{image_url_256}}"/>
                    <div class="caption">
                        <p class="display-name">{{display_name}}</p>
                        <p class="creation-date">{{creation_date}}</p>
                        <p class="author-name">{{author_name}}</p>
                        <p class="topic"></p>
                    </div>
                </li>
                {{/each}}
            </ul>
        </div>
    </script>
    <script id="exercise-table-tmpl" type="text/x-handlebars-template">
        <table cellpadding="0" cellspacing="0" border="0" class="table table-striped table-bordered" id="exercise-table">
            <thead>
                <tr>
                    <th>Filename</th>
                    <th>Display name</th>
                    <th>Author</th>
                    <th>Creation date</th>
                    <th>Seconds per fast problem</th>
                </tr>
            </thead>
            <tbody>
                {{#each exercises}}
                <tr>
                    <td class="preview-link" data-url="{{ka_url}}">{{guaranteed_file_name}}</a></td>
                    <td>{{display_name}}</td>
                    <td>{{author_name}}</td>
                    <td>{{creation_date}}</td>
                    <td>{{seconds_per_fast_problem}}</td>
                </tr>
                {{/each}}
            </tbody>
        </table>
    </script>
</body>
    <div class="container-fluid">
        <div id="exercise-table-holder"></div>
    </div>
</html>